version: "2"
services:
  appLexBuildDb:
      image: "microsoft/mssql-server-linux"
      environment:
          SA_PASSWORD: "AppLexDevBuild2018!"
          ACCEPT_EULA: "y"
          ports:
              -"1433:1433"
      ports:
        - "2433:1433"
  build:
    image: "strangefruit.ddns.net:443/axion/services/applexbuild:latest"
    ports:
      - "9010:80"
    depends_on:
      - appLexBuildDb
  web:
    image: "strangefruit.ddns.net:443/axion/library/web:latest"
    ports:
      - "9011:80"
    depends_on:
      - build